{
  "name": "pulsebeam-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build:meet": "pnpm --filter meet build"
  }
}
