{
  "workspaces": [
    "client-web",
    "peer",
    "demo-react",
    "demo-cdn",
    "demo-server"
  ],
  "license": "Apache-2.0",
  "author": "Lukas Herman support@pulsebeam.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/PulseBeamDev/pulsebeam-js.git"
  },
  "homepage": "https://pulsebeam.dev",
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "@pulsebeam/peer": "^0.0.17",
    "playwright": "^1.49.1",
    "ts-node": "^10.9.2"
  }
}
