{
  "name": "@pulsebeam/core",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.27.0",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "source": "./src/index.ts"
    }
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "nanostores": "^1.1.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.63.0",
    "@bufbuild/protoc-gen-es": "^2.10.2",
    "@types/webrtc": "^0.0.47",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.17"
  },
  "scripts": {
    "gen": "buf generate",
    "prepare": "tsup src/index.ts --format esm --dts --clean"
  }
}
